# This file contains environment-specific variables for the uat environment.
# Only baseUrl differs from test environment
# This demonstrates environment-specific configuration management
baseUrl=https://www.google.com/
validUsername=Admin
validPassword=admin123    
invalidPassword=admin1234     
# Details for creating new user with weak password
employeeName='Russel Hamilton'
employeeUserRole=ESS
employeeStatus=Enabled
employeeUsername=russel-hamilton
employeeWeakPassword=Pass1
employeeStrongPassword='Strong123!@#'